body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 1.188em;
  font-weight: 10.750em;
  color: white;
  position: relative;
}

.tm-img-container img:hover{
  transform: scale(1.22);
  cursor: pointer;
  overflow: hidden;
}

h1 {
  font-size: 2.8rem;
  font-weight: 900;
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.social-network {
    margin-top: 3.750em;
}

.social-network ul li {
    margin: 0 0.188em;
    list-style: none;
    display: inline-block;
}

.social-network ul li a {
    width: 2.500em;
    height: 2.500em;
    display: inline-block;
    text-align: center;
    line-height: 2.500em;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 0.875em;
    transition: all 0.5s;
    }

.social-network ul li a:hover {
    background-color: #fff;
    color: #0e7fb9;
}

#tm-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/fondo.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
  transition: all 0.3s ease;
}

#tm-bg:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#tm-wrap {
  display: flex;
  align-items: center;
  height: 100%;
  min-height: 100vh;
}

.tm-site-header p {
  line-height: 1.9em;
  letter-spacing: 0.063em;
  font-weight: bold;
  color: #F0F3F4;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

.tm-main-content {
  display: flex;
  align-items: center;
  padding: 3.125em 0.938em;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: auto;
}

.tm-site-header-col {
  display: flex;
  align-items: center;
}

.tm-site-header {
  margin: 0.625em;
  text-align: right;
  width: 100%;
}

.tm-nav ul {
  padding-left: 0;
  display: block;
}

.tm-nav li {
  list-style: none;
  display: inline-block;
  border: 0.063em solid white;
  float: left;
  margin: 0.625em;
}

.tm-nav-link {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 10.313em;
  height: 10.313em;
  text-align: center;
  border: 0.063em solid white;
  cursor: pointer;
  position: relative;
  overflow:hidden;
  padding: 1.3em;
}

.tm-nav-text {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0.625em;
  font-weight: bold;
}

.fa-3x {
  font-size: 2.5em;
}

.product {
  background: transparent;
  transition: all 0.3s ease;
}

.product:hover {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}

.tm-nav-icon {
  display: block;
  margin-bottom: 1.563em;
}

/* Expanding Grid Items from Codrops */
.tm-page-title {
  font-weight: 18.750em;
}
.content {
  max-width: 23.125em;
}
.grid {
  display: flex;
  flex-wrap: wrap;
}
.grid__item {
  margin: 0.625em;
}
.product {
  position: relative;
  cursor: pointer;
}

.product__bg {
  width: 100%;
  height: 100%;
  top: 0px;
}

.product__bg,
.product__description {
  opacity: 0;
  position: absolute;
}

.product__description {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
}

.tm-fa-close {
  font-size: 1.875em;
}

.details {
  font-size: 1rem;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  z-index: 62.500em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  pointer-events: none;
  padding: 0.938em;
  display: none;
}

.details > * {
  position: relative;
  opacity: 0;
}

.details--open {
  pointer-events: auto;
}

.details__bg {
  width: 100%;
  max-width: 56.250em;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.details__bg--down {
  background: #2c2a35;
}

.details__bg {
  padding: 3.125em;
  transform-origin: 0 0;
}

.details__close {
  position: absolute;
  top: 0.313em;
  right: 0;
  border: 0;
  background: none;
  margin: 1em;
  cursor: pointer;
  font-size: 0.85em;
  color: white;
  z-index: 62.563em;
}

/* Team */
.tm-reverse-sm {
  flex-direction: row;
}

/* Our Work */
.tm-slider-img-link {
  padding-left: 0.625em;
  padding-right: 0.625em;
}

.slick-dots li button:before {
  font-size: 1.250em;
  color: white;
  opacity: 1;
}

.slick-dots {
  position: absolute;
  bottom: -2.500em;
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center;
}

.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: deepskyblue;
}

/* Contact */
.form-control {
  font-size: 1.1rem;
  border-radius: 0;
  border: none;
  background-image: url(../img/prueba3.jpg);
  color: white;
  padding: 0.75rem;
}

.form-control:focus {
  color: white;
  background-color: #4d4c59;
  border-color: transparent;
  font-weight:600;
}

.tm-col-email {
  padding-left: 0;
}

.tm-btn-submit {
  background-color: #006599;
}

.tm-btn-gray {
  background-color: #494752;
  color: white;
}

.tm-btn-gray:hover {
  background-color: #0e7fb9;
  color: white;
}

.btn {
  padding: 0.5rem 2.4rem;
  font-size: 1.2rem;
  border-radius: 0;
}

.btn-primary {
  border-color: transparent;
  background-color: #494752;
}

.btn-primary:hover {
  background-color: #0e7fb9;
  border-color: transparent;
}

/* Footer */
footer {
  position: absolute;
  bottom: 1.875em;
  text-align: center;
  left: 0;
  right: 0;
}

.tm-text-highlight {
  color: white;
}
.tm-text-highlight:hover {
  color: #0e7fb9;
}
.tm-main-content.tm-footer-relative {
  flex-direction: column;
}
.tm-main-content.tm-footer-relative footer {
  position: relative;
  bottom: 0;
  margin-top: 3.125em;
}

.tm-copyright-text {
  background-color: rgba(0, 0, 0, 0.6);
  display: inline-block;
  padding: 0.625em 1.875em;
}

a,
button {
  transition: all 0.3s ease;
}
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

p:last-child {
  margin-bottom: 0;
}
.contact-item{
  color: white;
  margin: 1em;
  text-align: center;
  margin-left: 1.250em;
  margin-bottom: 3.125em;
  }
  .item-link {
    display: flex;
    align-items: center;
  }
  .item-link i,
  .item-link span {
    color: white;
    transition: all 0.3s ease;
  }
  .item-link span:hover{
    color:#0e7fb9;
  }
  .
@media (min-width: 56.250em) {
  .container {
    max-width: 56.250em;
  }
}

@media (min-width: 47.938em) and (max-width: 61.938em), (max-width: 27.500em) {
  .tm-nav-link {
    width: 9.063em;
    height: 9.063em;
  }
}

@media (max-width: 47.938em) {
  .container {
    max-width: 28.125em;
  }
  .content {
    margin-left: auto;
    margin-right: 0;
  }
  .tm-nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .grid {
    justify-content: flex-end;
  }
  .tm-col-email {
    padding-left: 0.938em;
  }
  .tm-reverse-sm {
    flex-direction: column-reverse;
  }
}

@media (max-width: 34.000em) {
  .tm-main-content {
    flex-direction: column;
  }
  .details__bg {
    padding: 3.438em 2.500em;
  }
  .slick-dots li button:before {
    font-size: 0.938em;
  }

  footer {
    position: relative;
    bottom: 0;
  }
}

@media (max-width: 26.188em) {
  .tm-nav-link {
    width: 7.500em;
    height: 7.500em;
  }

  .fa-3x {
    font-size: 2.2em;
  }
}
